/* Generated by AN DISI Unibo */ 
package it.unibo.plant;

import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;


public class Plant extends AbstractPlant{ 
	protected java.util.Hashtable<String, String> guardVars ;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
		public Plant(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, outEnvView );
	 	}
	
		
	  }
	
