/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.playcontrol;

import java.util.Random;

import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.bls.lowLevel.interfaces.IButton;
import it.unibo.bls.lowLevel.interfaces.ILed;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Playcontrol extends AbstractPlaycontrol implements IActivity{ 

public int dtthreashold = 0;
public int dtPot        = 0;
protected int dtstop    = 0 ;
protected long score    = 0;

protected IButton b1, b2, b3;
protected ILed l1,l2,l3,lflash;
protected IBasicEnvAwt myEnv;
protected ILed[] leds ;
protected Random rand = new Random();


protected LedsPulseTimed lpt;

	public Playcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
	}
 	public void createUserConsole(){
		try{
			String[] cmds = new String[]{"t1","t2","t3", "again"};
 			myEnv.addCmdPanel("btns", cmds, this);
			LedPanel ledPanel = new LedPanel(outEnvView);
 			myEnv.addPanel(ledPanel);
			myEnv.addInputPanel("200");
			l1     = ledPanel.l1;
			l2     = ledPanel.l2;
			l3     = ledPanel.l3;
			lflash = ledPanel.lflash;
	 		leds   = new ILed[3];
	 		leds[0] = l1;
	 		leds[1] = l2;
	 		leds[2] = l3;
		}catch(Exception e){
			e.printStackTrace();
		}
	}

	@Override
	public void execAction(String cmd) {
 		try {
//  			println("execAction:" + cmd );
  			String event = "userCmd("+cmd+")";
   			if( cmd.equals("t1")) emit("startTheGame", "startTheGane");
  			emit("userCmd", event);
 		} catch (Exception e) {
 			e.printStackTrace();
		}		
	}
	@Override
	public void execAction() {
		println("execAction ??? "  );
	}
 	@Override
	public void execAction(IIntent input) {
		println("execAction IIntent ??? "  );
	}
 	@Override
	public String execActionWithAnswer(String cmd) {
 		return null;
	}
 	
/*
 * ================================================================ 	
 */
 	
 	public void setParams(){
 		dtthreashold = 8000;
 		dtstop       = rand.nextInt() ;
 		score        = 0;
 		println("setParams done "  );
 	}
 	
 	public void ledFlashPulse(){
  		while(true){
  	 		lflash.turnOn();
	 		delay(150);
	 		lflash.turnOff();
	 		delay(150);
		}
 	}
 	public void ledFlashTurnOff(){
 		lflash.turnOff();
 	}
	public void readPot(){
 		dtPot = Integer.parseInt( myEnv.readln() );
 		println("readPot done "  );
 	}
	
 	public void ledFlashPulse25(){
  		for(int i=1;i<=4;i++){
  	 		lflash.turnOn();
	 		delay(50);
	 		lflash.turnOff();
	 		delay(50);
		}//here 200 msec
	 	lflash.turnOn();
 		delay(50);
 		lflash.turnOff();
 	}
 	public void ledsPulseRandom() throws Exception{
  		lflash.turnOff();
  		dtstop  = 1000 + rand.nextInt(500) ;
  		println("ledsPulseRandom dtstop=" + dtstop );
 		lpt = new LedsPulseTimed("ledPulse", this, myCtx, false, "endPulse", new String[]{}, outEnvView, dtstop, dtPot,leds);
 		lpt.execSynch();
 	}
 	public void ledsOff(){
		for(int i=0; i<leds.length;i++) {
			leds[i].turnOff();
		}
  	}
 	public boolean checkCmd(){
// 		println("checkCmd ledOn="  + lpt.getIndexLedOn() );
 		String cmd       = currentEvent.getMsg();
 		Struct cmdStruct = (Struct) Term.createTerm(cmd);
 		String button    = cmdStruct.getArg(0).toString().replace("t", "");
 		boolean b        = button.equals(""+lpt.getIndexLedOn());
// 		println("checkCmd button="  + b );
// 		if( b ) updateScore();
   		return b; 
 	}
 	public void updateScore(){
// 		println("updateScore"    );
// 		printCurrentEvent(false);
 		long reactTime = currentEvent.getTime().getTheTime();  
 		long curScore  = dtthreashold - reactTime;
 		score = score + curScore;
 		println("updateScore tout="+dtthreashold+" rectTime="+reactTime+" curScore="+curScore+" score="+score);
 	}
 	public int getDTthreashold(){
 		dtthreashold = dtthreashold / 2;
 		println("TIME OUT (dtthreashold)="  + dtthreashold );
 		return  dtthreashold;
 	}
 	
 	public void printStartGameMsg(){
 		println("GAME START - Punteggio iniziale: " + score);
 	}

 	public void printEndGameMsg(){
 		println("GAME OVER - Punteggio finale: " + score);
 	}
}
