/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.a;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class A extends AbstractA { 
	public A(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
