/* Generated by AN DISI Unibo */ 
package it.unibo.console;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;

//import it.unibo.iot.configurator.Configurator;

public class Console extends AbstractConsole{ 
	protected java.util.Hashtable<String, String> guardVars ;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
		public Console(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, outEnvView );
	 	}
	

		
	  }
	
