/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.player;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Player extends AbstractPlayer { 
	public Player(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
