/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.led1;
import java.awt.Color;

import javax.swing.JFrame;
import javax.swing.JLabel;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Led1 extends AbstractLed1 { 
	private JLabel l;

	public Led1(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	
	public void createMockLed(){
		JFrame frame = new JFrame("Led1");
		frame.setSize(200, 200);
		l = new JLabel();
		l.setOpaque(true);
		l.setBackground(Color.BLACK);
		frame.add(l);
		frame.setVisible(true);
	}
	
	public void turnOn(){
		this.l.setBackground(Color.GREEN);
	}
	
	public void turnOff(){
		this.l.setBackground(Color.BLACK);
	}
}
