/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.referee;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Referee extends AbstractReferee { 
	public Referee(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
