%====================================================================================
% Context ctxActionTimedDemo  SYSTEM-configuration: file it.unibo.ctxActionTimedDemo.actionTimedDemo.pl 
%====================================================================================
context(ctxNoActors, "localhost",  "TCP", "8072" ).  		 
%%% -------------------------------------------
 
%%% -------------------------------------------

