/* Generated by AN DISI Unibo */ 
package it.unibo.buttonemitter;
import alice.tuprolog.Term;
import alice.tuprolog.Struct;
import it.unibo.qactors.ActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.planned.QActorPlanned;
import it.unibo.qactors.action.ActionDummy;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
//import it.unibo.iot.configurator.Configurator;

public class Buttonemitter extends QActorPlanned{ 
	protected java.util.Hashtable<String, String> guardVars ;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
		public Buttonemitter(String actorId, ActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, "./srcMore/it/unibo/buttonemitter/plans.txt", 
			"./srcMore/it/unibo/buttonemitter/WorldTheory.pl",
			outEnvView , "init");
	 	}
	
		@Override
		protected void doJob() throws Exception {
	 		initSensorSystem();
			boolean res = init();
			//println(getName() + " doJob " + res );
		} 
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "init";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("init button");
	    		  		if( ! switchToPlan("emitSomeEvent").getGoon() ) break;
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean emitSomeEvent() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "emitSomeEvent";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		//delay
	    		  		aar = delayReactive(1000,"" , "");
	    		  		if( aar.getInterrupted() ) curPlanInExec   = "emitSomeEvent";
	    		  		if( ! aar.getGoon() ) break;
	    		  		emit( "buttonPressed", "buttonPressed(high)" );
	    		  		//delay
	    		  		aar = delayReactive(500,"" , "");
	    		  		if( aar.getInterrupted() ) curPlanInExec   = "emitSomeEvent";
	    		  		if( ! aar.getGoon() ) break;
	    		  		emit( "buttonPressed", "buttonPressed(low)" );
	    		  		if( repeatPlan(1).getGoon() ) continue;
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		
	  }
	
