/* Generated by AN DISI Unibo */ 
package it.unibo.control;
import alice.tuprolog.Term;
import alice.tuprolog.Struct;
import it.unibo.qactors.ActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.planned.QActorPlanned;
import it.unibo.qactors.action.ActionDummy;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
//import it.unibo.iot.configurator.Configurator;

public class Control extends QActorPlanned{ 
	protected java.util.Hashtable<String, String> guardVars ;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
		public Control(String actorId, ActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, "./srcMore/it/unibo/control/plans.txt", 
			"./srcMore/it/unibo/control/WorldTheory.pl",
			outEnvView , "init");
	 	}
	
		@Override
		protected void doJob() throws Exception {
	 		initSensorSystem();
			boolean res = init();
			//println(getName() + " doJob " + res );
		} 
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "init";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("control STARTS");
	    		  		//solve goal false ...
	    		  		aar = solveGoal( "assign(n,0)", 1000, "" , ""  );
	    		  		if( aar.getResult().equals("failure")){
	    		  			if( ! aar.getGoon() ) break;
	    		  		}else if( ! aar.getGoon() ) break;
	    		  		if( ! switchToPlan("work").getGoon() ) break;
	    		  		println("control ENDS");
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "work";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		if( ! switchToPlan("turnLedOff").getGoon() ) break;
	    		  		//delay
	    		  		aar = delayReactive(500,"" , "");
	    		  		if( aar.getInterrupted() ) curPlanInExec   = "work";
	    		  		if( ! aar.getGoon() ) break;
	    		  		if( ! switchToPlan("turnLedOn").getGoon() ) break;
	    		  		//delay
	    		  		aar = delayReactive(500,"" , "");
	    		  		if( aar.getInterrupted() ) curPlanInExec   = "work";
	    		  		if( ! aar.getGoon() ) break;
	    		  		if( repeatPlan(3).getGoon() ) continue;
	    		  		returnValue = continueWork;  
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean turnLedOff() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "turnLedOff";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("control turns the led off");
	    		  		sendMsg("turnLed","led", ActorContext.dispatch, "turnTheLed(false)" );
	    		  		returnValue = continueWork;  
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean turnLedOn() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "turnLedOn";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("control turns the led on");
	    		  		sendMsg("turnLed","led", ActorContext.dispatch, "turnTheLed(true)" );
	    		  		returnValue = continueWork;  
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		
	  }
	
