/* Generated by AN DISI Unibo */ 
package it.unibo.led;
import alice.tuprolog.Term;
import alice.tuprolog.Struct;
import it.unibo.qactors.ActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.planned.QActorPlanned;
import it.unibo.qactors.action.ActionDummy;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
//import it.unibo.iot.configurator.Configurator;

public class Led extends QActorPlanned{ 
	protected java.util.Hashtable<String, String> guardVars ;
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
		public Led(String actorId, ActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, "./srcMore/it/unibo/led/plans.txt", 
			"./srcMore/it/unibo/led/WorldTheory.pl",
			outEnvView , "init");
	 	}
	
		@Override
		protected void doJob() throws Exception {
	 		initSensorSystem();
			boolean res = init();
			//println(getName() + " doJob " + res );
		} 
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "init";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("led STARTS");
	    		  		if( ! switchToPlan("work").getGoon() ) break;
	    		  		println("led ENDS");
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean work() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "work";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("led waits for a dispatch turnLed ");
	    		  		//ReceiveMsg
	    		  		 		 aar = receiveAMsg(3000, "" , "" ); 	//could block
	    		  				if( ! aar.getGoon() ){
	    		  					println("WARNING: receiveAMsg timeout");
	    		  					break;
	    		  				} 		 
	    		  				//println(getName() + " received " + aar.getResult() );
	    		  		printCurrentMessage(false);
	    		  		//MsgSwitch
	    		  		if( currentMessage.msgId().equals("turnLed")){
	    		  			Term contentList = Term.createTerm("[turnTheLed(true)]");
	    		  			Term planList    = Term.createTerm("[setLedOn]");
	    		  			aar = msgswitch( contentList, planList);
	    		  			if( ! aar.getGoon() ) break;
	    		  		}
	    		  		//MsgSwitch
	    		  		if( currentMessage.msgId().equals("turnLed")){
	    		  			Term contentList = Term.createTerm("[turnTheLed(false)]");
	    		  			Term planList    = Term.createTerm("[setLedOff]");
	    		  			aar = msgswitch( contentList, planList);
	    		  			if( ! aar.getGoon() ) break;
	    		  		}
	    		  		if( repeatPlan(10).getGoon() ) continue;
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean setLedOn() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "setLedOn";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("LED IS ON  ");
	    		  		returnValue = continueWork;  
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    public boolean setLedOff() throws Exception{	//public to allow reflection
	    	 	try{
	    		 	curPlanInExec =  "setLedOff";
	    		 	boolean returnValue = suspendWork;
	    		 	while(true){
	    		 		nPlanIter++;
	    		  		println("LED IS OFF  ");
	    		  		returnValue = continueWork;  
	    		 		break;
	    		 	}//while
	    		 	return returnValue;
	    	 	}catch(Exception e){
	    	 		println( getName() + " ERROR " + e.getMessage() );
	    	 		throw e;
	    	 	}
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		
	  }
	
