/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.ledstdalone1;
import it.unibo.bls.highLevel.interfaces.IDevLed.LedColor;
import it.unibo.bls.lowLevel.interfaces.ILed;
import it.unibo.buttonLedSystem.gui.components.DeviceLedGui;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Ledstdalone1 extends AbstractLedstdalone1 { 
	private ILed led;
	public Ledstdalone1(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
 	public void createLed(){ 
		try {
			led = new DeviceLedGui("led", outEnvView, LedColor.GREEN);
		} catch (Exception e) {
 			e.printStackTrace();
		}
	}	
	public void switchTheLed(){
		led.doSwitch();
	}
}
