/* Generated by AN DISI Unibo */ 
package it.unibo.playerb;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractPlayerb extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
				return outEnvView;
			}
	
	
		public AbstractPlayerb(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/playerb/WorldTheory.pl",
			setTheEnv( outEnvView )  , "init");		
			this.planFilePath = "./srcMore/it/unibo/playerb/plans.txt";
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
	 	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name );
	 		initSensorSystem();
			boolean res = init();
			//println(getName() + " doJob " + res );
		} 
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean init() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "init";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		temporaryStr = " \"Hello from B\" ";
	    		println( temporaryStr );  
	    		if( ! planUtils.switchToPlan("play").getGoon() ) break;
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=init WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    public boolean play() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "play";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		//OnReceiveMsg 
	    			 aar  = planUtils.receiveMsg(mysupport,
	    			 "MSGID" , "dispatch" , 
	    			 "SENDER" , "RECEIVER" ,
	    			 "PAYLOAD" , "MSgNum", 50000, "stop" , "end");	//could block
	    			 //println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    			 if( aar.getInterrupted() ){
	    			 	curPlanInExec   = "play";
	    			 	if( ! aar.getGoon() ) break;
	    			 } 			
	    			if( ! aar.getGoon() ||  aar.getResult().contains("receive(timeOut(") ){
	    				//System.out.println(" " + getName() + " no goon " + aar.getTimeRemained() + "/" +  50000);
	    				addRule("tout(receive,"+getName()+")");
	    			}
	    		//onMsg
	    		if( currentMessage.msgId().equals("ping") ){
	    			String parg = " \"B: received ping / sending pong\" ";
	    			parg =  updateVars( Term.createTerm("ping"), Term.createTerm("ping"), 
	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    				if( parg != null ) println( parg );  
	    		}temporaryStr = QActorUtils.unifyMsgContent(pengine,"pong","pong", guardVars ).toString();
	    		sendMsg("pong","playera", QActorContext.dispatch, temporaryStr ); 
	    		//onMsg
	    		if( currentMessage.msgId().equals("pong") ){
	    			String parg = " \"B: received pong / sending ping\" ";
	    			parg =  updateVars( Term.createTerm("pong"), Term.createTerm("pong"), 
	    				    		  					Term.createTerm(currentMessage.msgContent()), parg);
	    				if( parg != null ) println( parg );  
	    		}temporaryStr = QActorUtils.unifyMsgContent(pengine,"ping","ping", guardVars ).toString();
	    		sendMsg("ping","playera", QActorContext.dispatch, temporaryStr ); 
	    		//delay
	    		aar = delayReactive(1000,"stop" , "end");
	    		if( aar.getInterrupted() ) curPlanInExec   = "play";
	    		if( ! aar.getGoon() ) break;
	    		if( planUtils.repeatPlan(0).getGoon() ) continue;
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=play WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    public boolean end() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "end";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		//onEvent
	    		if( currentEvent.getEventId().equals("stop") ){
	    		 		String parg = " \"B: bye!\" ";
	    		 		parg =  updateVars( Term.createTerm("stop"), Term.createTerm("stop"), 
	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);
	    		 			if( parg != null ) println( parg );  
	    		 }
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=end WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( " %%%% getMsgFromInputQueue" ); 
		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking
	//	    	println( " %%%% getMsgFromInputQueue continues with " + msg );
		    	this.currentMessage = msg;
		    }
	  }
	
