/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.blscontrol;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Blscontrol extends AbstractBlscontrol { 
	public Blscontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
