/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.ledcontrol;
import java.awt.Color;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.led.LedMock;
import it.unibo.qactors.QActorContext;

public class Ledcontrol extends AbstractLedcontrol { 
	private static final int DELAY_TIME = 500;
	private LedMock led;

	public Ledcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		this.led = new LedMock("Led", Color.MAGENTA);
	}
	
	public void turnOn(){
		this.led.turnOn();
	}
	
	public void turnOff(){
		this.led.turnOff();
	}
	
	public void blink(){
		while(true){
			this.led.turnOn();
			this.delay(DELAY_TIME);
			this.led.turnOff();
			this.delay(DELAY_TIME);
		}
		
	}
}
