/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.testqa;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Testqa extends AbstractTestqa { 
	public Testqa(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
