/* Generated by AN DISI Unibo */ 
package it.unibo.planbehaviour;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.akka.QActor;


//REGENERATE AKKA: QActor instead QActorPlanned
public abstract class AbstractPlanbehaviour extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	//protected IMsgQueue mysupport ;  //defined in QActor
	protected String planFilePath    = null;
	protected String terminationEvId = "default";
	protected String parg="";
	protected boolean bres=false;
	protected IActorAction  action;
	
			protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
				return outEnvView;
			}
	
	
		public AbstractPlanbehaviour(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx,  
			"./srcMore/it/unibo/planbehaviour/WorldTheory.pl",
			setTheEnv( outEnvView )  , "pnormal");		
			this.planFilePath = "./srcMore/it/unibo/planbehaviour/plans.txt";
			//Plan interpretation is done in Prolog
			//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
	 	}
		@Override
		protected void doJob() throws Exception {
			String name  = getName().replace("_ctrl", "");
			mysupport = (IMsgQueue) QActorUtils.getQActor( name );
	 		initSensorSystem();
			boolean res = pnormal();
			//println(getName() + " doJob " + res );
		} 
		/* 
		* ------------------------------------------------------------
		* PLANS
		* ------------------------------------------------------------
		*/
	    public boolean pnormal() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "pnormal";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		//playsound
	    		terminationEvId = "endplay";
	    			 	aar = playSound("./audio/music_interlude20.wav",ActionExecMode.asynch, terminationEvId, 5000,"" , "" ); 
	    				//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    				if( aar.getInterrupted() ){
	    					curPlanInExec   = "pnormal";
	    					if( ! aar.getGoon() ) break;
	    				} 			
	    		//playsound
	    		terminationEvId = "endplay";
	    			 	aar = playSound("./audio/computer_process_info4.wav",ActionExecMode.asynch, terminationEvId, 4000,"" , "" ); 
	    				//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    				if( aar.getInterrupted() ){
	    					curPlanInExec   = "pnormal";
	    					if( ! aar.getGoon() ) break;
	    				} 			
	    		//playsound
	    		terminationEvId =  QActorUtils.getNewName(IActorAction.endBuiltinEvent);
	    			 	aar = playSound("./audio/music_dramatic20.wav", ActionExecMode.synch, terminationEvId, 20000,"alarm" , "handleAlarm" ); 
	    				//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    				if( aar.getInterrupted() ){
	    					curPlanInExec   = "pnormal";
	    					if( ! aar.getGoon() ) break;
	    				} 			
	    		temporaryStr = "end";
	    		println( temporaryStr );  
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=pnormal WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    public boolean handleAlarm() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "handleAlarm";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		//onEvent
	    		if( currentEvent.getEventId().equals("alarm") ){
	    		 		String parg = "reactionfast(alarm,A)";
	    		 		parg =  updateVars( Term.createTerm("alarm(X)"), Term.createTerm("alarm(A)"), 
	    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);
	    		 			if( parg != null ) println( parg );  
	    		 }
	    		returnValue = continueWork;  
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=handleAlarm WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    public boolean handleAlarmSlow() throws Exception{	//public to allow reflection
	    try{
	    	curPlanInExec =  "handleAlarmSlow";
	    	boolean returnValue = suspendWork;
	    while(true){
	    nPlanIter++;
	    		memoCurrentEvent( false );
	    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??msg(alarm, \"event\" ,SENDER,RECEIVER,alarm(A),MSGNUM)" )) != null ){
	    		temporaryStr = "reactionslow(alarm,A)";
	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    		println( temporaryStr );  
	    		}
	    		parg = "fibo(25,V)";
	    		//REGENERATE AKKA
	    		aar = solveGoalReactive(parg,10000,"","");
	    		//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
	    		if( aar.getInterrupted() ){
	    			curPlanInExec   = "handleAlarmSlow";
	    			if( ! aar.getGoon() ) break;
	    		} 			
	    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??goalResult(X)" )) != null ){
	    		temporaryStr = "resultFibo(X)";
	    		temporaryStr = QActorUtils.substituteVars(guardVars,temporaryStr);
	    		println( temporaryStr );  
	    		}
	    		returnValue = continueWork;  
	    break;
	    }//while
	    return returnValue;
	    }catch(Exception e){
	       //println( getName() + " plan=handleAlarmSlow WARNING:" + e.getMessage() );
	       QActorContext.terminateQActorSystem(this); 
	       return false;  
	    }
	    }
	    protected void initSensorSystem(){
	    	//doing nothing in a QActor
	    }
	    
	 
		/* 
		* ------------------------------------------------------------
		* APPLICATION ACTIONS
		* ------------------------------------------------------------
		*/
		/* 
		* ------------------------------------------------------------
		* QUEUE  
		* ------------------------------------------------------------
		*/
		    protected void getMsgFromInputQueue(){
	//	    	println( " %%%% getMsgFromInputQueue" ); 
		    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking
	//	    	println( " %%%% getMsgFromInputQueue continues with " + msg );
		    	this.currentMessage = msg;
		    }
	  }
	
