/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.planbehaviour;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Planbehaviour extends AbstractPlanbehaviour { 
	public Planbehaviour(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
