/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.pong;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Pong extends AbstractPong { 
	public Pong(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
