/* Generated by AN DISI Unibo */ 
package it.unibo.ctxMorse;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Evhmorse extends AbstractEvhmorse { 
	public Evhmorse(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
