/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.ledflash;
import java.awt.Color;

import javax.swing.JFrame;
import javax.swing.JLabel;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Ledflash extends AbstractLedflash { 
	private JLabel l;
	private boolean state;

	public Ledflash(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		this.state = false;
	}
	
	public void createMockLed(){
		JFrame frame = new JFrame("Led Flash");
		frame.setSize(200, 200);
		l = new JLabel();
		l.setOpaque(true);
		l.setBackground(Color.BLACK);
		frame.add(l);
		frame.setVisible(true);
	}
	
	public void toggle(){
		if(state){
			this.turnOff();
			state = false;
		} else {
			this.turnOn();
			state = true;
		}
	}
	
	public void turnOn(){
		this.l.setBackground(Color.RED);
	}
	
	public void turnOff(){
		this.l.setBackground(Color.BLACK);
	}
}
