/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.pingactor;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Pingactor extends AbstractPingactor { 
	public Pingactor(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
