/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.ledcontrol;
import it.unibo.bls.highLevel.interfaces.IDevLed.LedColor;
import it.unibo.bls.lowLevel.interfaces.ILed;
import it.unibo.buttonLedSystem.gui.components.DeviceLedGui;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Ledcontrol extends AbstractLedcontrol { 
	protected IBasicEnvAwt myEnv;
	protected ILed led;
	
	public Ledcontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
	}
 	public void createLedDevice(){
		try{
			led = new DeviceLedGui("l1", outEnvView, LedColor.RED);
		}catch(Exception e){
			e.printStackTrace();
		}
 	}
 	
 	public void ledSwitch(){
 		led.doSwitch();
 	}
}
