/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.testreactqa;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.action.ActionFibonacciTimed;
import it.unibo.qactors.action.ActorTimedAction;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction.ActionExecMode;

public class Testreactqa extends AbstractTestreactqa { 
	public Testreactqa(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	
 	public String userFiboReactive(int n) throws Exception{
			ActorTimedAction action = new ActionFibonacciTimed(this, this.myCtx , this.outEnvView, n);
			AsynchActionResult aar=  
					actionUtils.executeReactiveAction(action, ActionExecMode.synch, new String[]{},  new String[]{});
		return aar.getResult();
	}
	
	public long fibonacci( int n ) throws Exception{
 		if( n<0 || n==0 || n == 1 ) return 1;
		else return fibonacci(n-1) + fibonacci(n-2);
	}	 
	
	public void userLongAction(){
		println("userLongAction starts");	
		this.delay(10000);
		println("userLongAction ends");
	}
}
