/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.userinterface;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Userinterface extends AbstractUserinterface implements IActivity { 
	private static final String ON = "On";
	private static final String OFF = "Off";
	private static final String BLINK = "Blink";
	private IBasicEnvAwt myEnv;

	public Userinterface(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		this.myEnv = outEnvView.getEnv();
	}
	
	public void createUserInterface() {
		try {
			String[] cmds = new String[] { ON, OFF, BLINK };
			this.myEnv.addCmdPanel("btns", cmds, this);
		} catch (Exception e) {
			e.printStackTrace();
		}
}

	@Override
	public void execAction(String cmd) {
		
		if(cmd.equals(ON)){
			this.emit("action", "action(on)");
		} else if (cmd.equals(OFF)){
			this.emit("action", "action(off)");			
		} else if (cmd.equals(BLINK)){
			this.emit("action", "action(blink)");
		}
		
	}

	@Override
	public void execAction() {
		// TODO Auto-generated method stub
		
	}

	@Override
	public void execAction(IIntent input) {
		// TODO Auto-generated method stub
		
	}

	@Override
	public String execActionWithAnswer(String cmd) {
		// TODO Auto-generated method stub
		return null;
	}
}
