%====================================================================================
%  actiontimeddemo.pl
%====================================================================================
context(ctxactiontimed, "localhost",  "TCP", "8077" ).  		 
%%% -------------------------------------------
qactor( dummyactor , ctxactiontimed, "it.unibo.qactors.akka.action.simple.DummyActor"  ).
%%% -------------------------------------------

