/* Generated by AN DISI Unibo */ 
package it.unibo.ctxPlanExample;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainCtxPlanExample  {
  
//MAIN
public static QActorContext initTheContext() throws Exception{
	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
	String webDir = null;
	return QActorContext.initQActorSystem(
		"ctxplanexample", "./srcMore/it/unibo/ctxPlanExample/planexample.pl", 
		"./srcMore/it/unibo/ctxPlanExample/sysRules.pl", outEnvView,webDir,true);
}
public static void main(String[] args) throws Exception{
	initTheContext();
} 	
}
