/* Generated by AN DISI Unibo */ 
package it.unibo.ex5_qareceiver;
import java.util.Vector;

import it.unibo.qactors.ActorContext;
import it.unibo.qactors.QActorMessage;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.akka.QActor;


public class MsgSupportEx5_qareceiver extends QActor { 
	protected AsynchActionResult aar = null;
	protected boolean actionResult = true;
	protected alice.tuprolog.SolveInfo sol;
	
	
		public MsgSupportEx5_qareceiver(String actorId, ActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
			super(actorId, myCtx, null, null, outEnvView, null);	
	 	}
		
		@Override
		protected void doJob() throws Exception {
 		} 
 		/* 
		* ------------------------------------------------------------
		* RECEIVE ACTIONS
		* ------------------------------------------------------------
		*/
	  	protected Vector<QActorMessage> msgQueue = new Vector<QActorMessage>();
		
	  	protected void handleQActorMessage(QActorMessage msg) {
			println(getName() + " RECEIVES QActorMessage " + msg.getDefaultRep() );	
 			insertMsgInQueue(msg);
		}
	
		protected synchronized void insertMsgInQueue(QActorMessage msg){
			msgQueue.add( msg );
			println(getName() + " INSERTED msg in queue "   );	
			this.notifyAll();
		}
	  	public synchronized QActorMessage getMsgFromQueue( ){
			while( msgQueue.size() == 0 ){
				try {
					println(getName() + " WAITS "   );	
					wait();
				} catch (InterruptedException e) {
 					e.printStackTrace();
				}	
				println(getName() + " RESUMES "   );				
			}
			QActorMessage msg = msgQueue.remove(0);
			println(getName() + " getMsgFromQueue: " + msg  );
			return msg;
		}

	    /*
	     * A RequestForMessage should memo the request and sends an answer when
	     * a message arrives. It is better to use shared memory synch 
 	     */
	    
	    
//	 	@Override
//		public void onReceive(Object message) throws Throwable {
//			if( message instanceof RequestForMessage ){
//				handleRequestForMessage( (RequestForMessage)message );
//				return;
//			}
//	 		super.onReceive(message);
//	 	} 	
}
	
