/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.blscontrol;
import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Blscontrol extends AbstractBlscontrol implements IActivity { 
	protected IBasicEnvAwt myEnv;
	
	public Blscontrol(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv = outEnvView.getEnv();
	}
 	public void createUserConsole(){
		try{
			String[] cmds = new String[]{"switch"};
 			myEnv.addCmdPanel("btns", cmds, this);
		}catch(Exception e){
			e.printStackTrace();
		}
 	}
	@Override
	public void execAction(String cmd) {
 		try {
//			println("execAction:" + cmd );
 			if( cmd.equals("switch")) emit("switch", "switch");
 		} catch (Exception e) {
			e.printStackTrace();
	}		
 	}
	@Override
	public void execAction() {
 	}
	@Override
	public void execAction(IIntent input) {
 	}
	@Override
	public String execActionWithAnswer(String cmd) {
 		return null;
	}
}
