/* Generated by AN DISI Unibo */ 
package it.unibo.ctxEx4;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Ex4_evh extends AbstractEx4_evh { 
	public Ex4_evh(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
