/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.pivot;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Pivot extends AbstractPivot { 
	public Pivot(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
