/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.randomizer;
import java.util.Random;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.QActorUtils;

public class Randomizer extends AbstractRandomizer { 
	private Random r;
	private int threshold;

	public Randomizer(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		this.threshold = 500;
		this.r = new Random();
	}
	
	public void randomDelay(){
		int time = 2000 + this.r.nextInt(10000);
		System.out.println("random time:"+time);
		this.delay(time);
		System.out.println("finished");
		this.addRule("th("+this.threshold+")");
	}
	
	public void javaCheck(int button){
		
		try {
			if( (guardVars = QActorUtils.evalTheGuard(this, " ?? ?? msg(led, 'event', SENDER, none, led(NL), SQNNUM)" )) != null ){
				int led = Integer.parseInt(QActorUtils.substituteVars(guardVars,"NL"));
				System.out.println(led);
				}
		} catch (NumberFormatException e) {

			e.printStackTrace();
		} catch (Exception e) {

			e.printStackTrace();
		}

	}
}
