/* Generated by AN DISI Unibo */
/*
This code is generated only ONCE
*/
package it.unibo.userinterface;

import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IActivityBase;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Userinterface extends AbstractUserinterface implements IActivity {

	private final String BUTTON1 = "T1";
	private final String BUTTON2 = "T2";
	private final String BUTTON3 = "T3";

	protected IBasicEnvAwt myEnv;
	private boolean playing;

	public Userinterface(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView);
		this.playing = false;
		myEnv = outEnvView.getEnv();
	}

	public void createUserConsole() {
		try {
			String[] cmds = new String[] { BUTTON1, BUTTON2, BUTTON3 };
			myEnv.addCmdPanel("btns", cmds, this);
		} catch (Exception e) {
			e.printStackTrace();
		}

	}

	@Override
	public void execAction(String cmd) {

		
		if (cmd.equals(BUTTON1)) {
			this.emit("button","button(1)");
		} else if(cmd.equals(BUTTON2)){
			this.emit("button","button(2)");			
		} else if(cmd.equals(BUTTON3)){
			this.emit("button","button(3)");
		}

	}

	@Override
	public void execAction() {
		// TODO Auto-generated method stub

	}

	@Override
	public void execAction(IIntent input) {
		// TODO Auto-generated method stub

	}

	@Override
	public String execActionWithAnswer(String cmd) {
		// TODO Auto-generated method stub
		return null;
	}

}
