/* Generated by AN DISI Unibo */ 
package it.unibo.qactors.platform;
 
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.qactors.platform.EventHandlerComponent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
 

public  class Evh extends EventHandlerComponent { 
protected IEventItem event;
	public Evh(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, eventIds, outEnvView);
  	}
	@Override
	public void doJob() throws Exception { 	}
 	
}
