/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.consolestandalone;

import it.unibo.is.interfaces.IActivity;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IIntent;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Consolestandalone extends AbstractConsolestandalone implements IActivity{ 
	protected IBasicEnvAwt myEnv;

	public Consolestandalone(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
		myEnv     = outEnvView.getEnv();
	}
	
	public void createConsoleEmittingEvent(){
		try{
 			String[] cmds = new String[]{"SWITCH" };
 			myEnv.addCmdPanel("cmds", cmds, this);
  		}catch(Exception e){
			e.printStackTrace();
		}
		
	}

	@Override
	public void execAction(String cmd) {
		println("PRESSED " + cmd );
		if( cmd.equals("SWITCH")){
 			String event = "usercmd(executeInput(switch))";
			this.emit("inputcmd", event);
		}
	}

	@Override
	public void execAction() {	}
	@Override
	public void execAction(IIntent input) {	}
	@Override
	public String execActionWithAnswer(String cmd) {return null;}
}
