/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.playera;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Playera extends AbstractPlayera { 
	public Playera(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
}
