/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.qaactorop;
import java.util.Calendar;
import java.util.Date;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Qaactorop extends AbstractQaactorop { 
	public Qaactorop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	public int intToInt( int n )  {
		return n+1;
	}
	public Date getDate(   )  {
		Calendar rightNow = Calendar.getInstance();
		Date d = rightNow.getTime();
 		return d;
	}

	public void intToVoid( int n ){
		println( "		Java intToVoid " + n );		
	}
	
	public String intTostring( int n )  {
		println( "		Java intTostring " + n );
		return ""+n+1;
	}	
	public float floatToFloat( float n )  {
		println( "		Java floatToFloat " + n );
		return n/2;
	}	

}
