/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.gamelogic;
import java.awt.Color;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.led.LedMock;
import it.unibo.qactors.QActorContext;

public class Gamelogic extends AbstractGamelogic { 
	
	private static final int FLASH_LED_DELAY = 500;
	
	/*
	 * Game flash delay
	 */
	private int D;
	
	private LedMock flashLed;
	private LedMock[] leds;
	private int threshold;
	private int score;
	private long startTime;
	private long endTime;

	public Gamelogic(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	
	public void createLedDevices(){
		System.out.println("Creating leds...");
		this.D = 1000;
		this.flashLed = new LedMock("Flash Led", Color.RED);
		this.leds = new LedMock[3];
		this.leds[0] = new LedMock("Led 1", Color.green);
		this.leds[1] = new LedMock("Led 2", Color.green);
		this.leds[2] = new LedMock("Led 3", Color.green);
		this.threshold = 5000;
		this.addRule("threshold("+this.threshold+")");
	}
	
	public void turnOffLeds(){
		this.flashLed.turnOff();
		this.leds[0].turnOff();
		this.leds[1].turnOff();
		this.leds[2].turnOff();
	}
	
	public void setUserScore(int value){
		this.score = value;
	}
	
	public void setLedSequenceTime(int time){
		this.D = time;
	}
	
	public void blinkFlashLed(){
		while(true){
			this.flashLed.toggle();
			this.delay(FLASH_LED_DELAY);
		}
	}
	
	public void blinkLedSequence(){
		while(true){
			this.leds[0].turnOn();
			this.delay(D);
			this.leds[0].turnOff();
			this.leds[1].turnOn();
			this.delay(D);
			this.leds[1].turnOff();
			this.leds[2].turnOn();
			this.delay(D);
			this.leds[2].turnOff();
			this.leds[1].turnOn();
			this.delay(D);
			this.leds[1].turnOff();
		}
	}
	
	public void turnOffFlashLed(){
		this.flashLed.turnOff();
	}
	
	public void turnOnFlashLed(int time){
		this.flashLed.turnOn();
		this.delay(time);
		this.flashLed.turnOff();
	}
	
	public void halveThreshold(){
		this.threshold /= 2;
		System.out.println("New threshold: "+this.threshold);
		this.addRule("threshold("+this.threshold+")");
	}
	
	public void incrementUserScore(){
		this.score += this.threshold - (this.endTime-this.startTime);
	}
	
	public void checkAnswer(int button){
		if(this.leds[button-1].isOn()){
			this.addRule("answer(correct)");
		}
	}
	
	public void getStartTime(){
		this.startTime = System.currentTimeMillis();
	}
	public void getEndTime(){
		this.endTime = System.currentTimeMillis();		
	}
	
	public void printScore(){
		System.out.println("User score: "+this.score);
	}
}
