/* Generated by AN DISI Unibo */ 
package it.unibo.actionobsexecutor;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.ActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.platform.EventHandlerComponent;

/*
 * TODO: REGENERATE
 */
public class ActionObsFiboEvh extends EventHandlerComponent { //implements IActionHandler
protected IEventItem event;
	public ActionObsFiboEvh(String name, ActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, eventIds, outEnvView);
  	}
//	@Override
//	public void doJob() throws Exception {
//		event = getEventItem();
//		if( event == null ) return;
//		println("ActionObsFiboEvh -> "+event.getDefaultRep());	
//	}
	@Override
	public void doJob() throws Exception {
		
	}
	
	
	@Override
	protected void handleQActorString(String msg) {
		println("	%%% "+ getName() + " RECEIVES String " + msg  );	
 	}
	@Override
	protected void handleQActorEvent(IEventItem ev) {
		println(getName() + " RECEIVES EVENT " + ev.getDefaultRep() );		
	}

	@Override
	protected void handleQActorMessage(QActorMessage msg) {
		println(getName() + " RECEIVES QActorMessage " + msg.getDefaultRep() );
		getSender().tell("done", getSelf());
	}

	@Override
	protected void handleTerminationMessage(ActorTerminationMessage msg) {
		println(getName() + " RECEIVES ActorTerminationMessage "  );	
		this.terminate();
	}

}
