/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.actionobsexecutor;
import java.awt.Checkbox;
import java.awt.Color;
import java.awt.Panel;

import akka.actor.ActorRef;
import akka.actor.Props;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.ActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IObservableActionGeneric;
import it.unibo.qactors.akka.action.simple.ActionObservableFibonacci;

/*
 * TODO: REGENERATE 
 * 	getQActorContext instead getContext()
 *  new ActionObsFiboEvh eliminated
 */

public class Actionobsexecutor extends AbstractActionobsexecutor { 
 	protected Checkbox synchCkb , withActionEvHandleCkb; //, continueWorkCkb;
	protected  boolean withActionEventHandler  = true;
	protected  boolean synchMode     		   = true;	
	protected String runActObsBt       = "runObservableAction";
	protected String  goalTodo		   = "fibo(24,V)";

	public Actionobsexecutor(String actorId, ActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
 	}	
/*
 * Avoid to add built in panels	
 */
	@Override
	protected void addCmdPanels(){ }
	@Override 
	protected void addInputPanel(int size){	}
/*
* Application interface
* The actor works as 'listener' (execAction) of cmd-button events
*/		
	public void createAppplicationInterface(String goalTodo, int maxduration){
		this.goalTodo    = goalTodo;
 		addCustomPanel();
		((IBasicEnvAwt)env).addCmdPanel("", new String[]{ runActObsBt }, this);
 		println("	synch		: executes in synchronous way  "  )	;
 		println("	actionEvHandle	: activate an handler for the action termination event  "  ) ;
	}		
	protected void addCustomPanel(){
		Panel p = new Panel( );
		p.setBackground(Color.yellow);
		synchCkb              = new Checkbox("synch", true); 
		withActionEvHandleCkb = new Checkbox("actionEvHandle",true);
		p.add( synchCkb );
		p.add( withActionEvHandleCkb );
		((IBasicEnvAwt)env).addPanel( p );		
	}	
 	 /*
	  * ENTRY for all the button clicks (IActivity)
	  */
	@Override
	public void execAction(String cmd) {
		try {
//	 		terminateImmediately   = endUImmeduateCkb.getState() ;
//	 		withActionInterrupt    = interruptCkb.getState() ;
	 		withActionEventHandler = withActionEvHandleCkb.getState() ;
	 		synchMode              = synchCkb.getState();
 	 		if( cmd.equals(runActObsBt)){
	 			IObservableActionGeneric<String> aObsAction =  
	 					createTheAction(goalTodo, outEnvView, withActionEventHandler );
	 			if(synchMode){
	 				aObsAction.execAction();	//activate and waits for termination
	 				println( aObsAction.getResultRep() );
	 			}else{
	 				aObsAction.activate();	//activate only
	 				println( "result in the termination event" );
	 			}
	 		}
		} catch (Exception e) {
			e.printStackTrace();
		}	
		}
/*
 * Action creation	
 */
 	public IObservableActionGeneric<String> createTheAction(
 			String goalTodo, IOutputEnvView outEnvView, boolean withActionEventHandler ) throws Exception{
// 		IObservableActionGeneric<String> action;
// 		//TODO REGENERATE
//			String terminationEvId = QActorUtils.getNewName(IActorAction.endBuiltinEvent);
////					IActorAction.endBuiltinEvent+nameCount++;
// 	 		action = new ActionObservableFibonacci( "actionObsFibo", goalTodo,  terminationEvId, outEnvView   ); 
// 	 		if(withActionEventHandler){
// 	 	 		println("Register an ActionObsFiboEvh for " + terminationEvId );
////TODO REGENERATE
// 	 	 		new ActionObsFiboEvh("evh", this.getQActorContext(), outEnvView,new String[]{terminationEvId});
//
// 	 		}
// 	 		return action;
		String name = QActorUtils.getNewName(IActorAction.endBuiltinEvent);
		String terminationEvId = "";
	 		if(withActionEventHandler){
	 			terminationEvId = name;
	 			String[] alarmIds = new String[]{terminationEvId };
	 			name =  QActorUtils.getNewName("evh_");
	 			ActorRef aref = QActorUtils.creatorAkkaContext.actorOf( Props.create(
	 					Class.forName("it.unibo.actionobsexecutor.ActionObsFiboEvh"), 
	 					name, this.getQActorContext(),  outEnvView, alarmIds), name );	
	 			/*
	 			 * The action must be activated AFTER that the ActionObsFiboEvh has been registered
	 			 */
	 			QActorUtils.waitUntilQActorIsOn(name); 	 			
	 		}
		name =  QActorUtils.getNewName("actFibo_");
		return new ActionObservableFibonacci( name, goalTodo,  terminationEvId, outEnvView   ); 
  	}
	@Override
	protected void handleQActorString(String ev) {
		// TODO Auto-generated method stub
		
	}
	@Override
	protected void handleQActorEvent(IEventItem ev) {
		// TODO Auto-generated method stub
		
	}
	@Override
	protected void handleQActorMessage(QActorMessage msg) {
		// TODO Auto-generated method stub
		
	}
	@Override
	protected void handleTerminationMessage(ActorTerminationMessage msg) {
		// TODO Auto-generated method stub
		
	}
}
