/* Generated by AN DISI Unibo */ 
package it.unibo.actionobsexecutor;
import it.unibo.qactors.ActorContext;
import java.io.InputStream;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainCtxActionObsDemo extends ActorContext{
//private IBasicEnvAwt env; 
	/*
	 * TODO: REGENERATE 
	 * 	configure eliminated
	 */ 
	public MainCtxActionObsDemo(String name, IOutputEnvView outEnvView,
			InputStream sysKbStream, InputStream sysRulesStream) throws Exception {
		super(name, outEnvView, sysKbStream, sysRulesStream);
		this.outEnvView = outEnvView;
		env = outEnvView.getEnv();
 	}
//	@Override
//	public void configure() {
//		try {
//		SituatedSysKb.init();	//Init the schedulers
//		println("Starting the actors .... ");	
//new it.unibo.actionobsexecutor.Actionobsexecutor("actionobsexecutor", this, outEnvView);
//		
// 		} catch (Exception e) {
// 		  e.printStackTrace();
//		} 		
//	}
 	
/*
* ----------------------------------------------
* MAIN
* ----------------------------------------------
*/
 	
//public static void main(String[] args) throws Exception{
//	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
// 		InputStream sysKbStream    = //MainCtxActionObsDemo.class.getResourceAsStream("actionobsdemo.pl");
// 			new java.io.FileInputStream("./srcMore/it/unibo/ctxActionObsDemo/actionobsdemo.pl");
//	InputStream sysRulesStream = MainCtxActionObsDemo.class.getResourceAsStream("sysRules.pl");
//	new MainCtxActionObsDemo("ctxActionObsDemo", outEnvView, sysKbStream, sysRulesStream ).configure();
// 	} 	
	
	//TODO REGENERATE 	
	
	
public static void main(String[] args) throws Exception{
	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
	ActorContext ctx = ActorContext.initQActorSystem(
			"ctxactionobsdemo", "./test/it/unibo/actionobsexecutor/actionobsdemo.pl", outEnvView);
//	ctx.activateTheActors();
 } 	
}
