/* Generated by AN DISI Unibo */ 
package it.unibo.gamecontext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Eventhandler extends AbstractEventhandler { 
	public Eventhandler(String name, QActorContext myCtx, IOutputEnvView outEnvView, String[] eventIds ) throws Exception {
		super(name, myCtx, outEnvView,eventIds);
  	}
}
