/* Generated by AN DISI Unibo */
/*
 This code is generated only ONCE
 */
package it.unibo.actiontimedexecutor;
import java.awt.Checkbox;
import java.awt.Color;
import java.awt.Panel;
import java.util.concurrent.Future;

import akka.actor.ActorRef;
import akka.actor.Props;
import alice.tuprolog.SolveInfo;

import it.unibo.baseEnv.basicFrame.EnvFrame;
import it.unibo.contactEvent.interfaces.IEventItem;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.ActorContext;
import it.unibo.qactors.ActorTerminationMessage;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;
import it.unibo.qactors.action.AsynchActionGenericResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.akka.QActor;
 

public class Actiontimedexecutor extends AbstractActiontimedexecutor {
	protected Checkbox endUImmeduateCkb, synchCkb, withActionEvHandleCkb; // , continueWorkCkb;
	protected boolean withActionEventHandler = true;
	protected boolean synchMode  = true;
	protected String maxTimeBt   = "maxTime";
	protected String runActionBt = "runTimedAction";
	protected int maxduration    = 6000;
 	protected String interruptHandle = "reactionToUsercmd";
	protected String goalTodo = "fibo(24,V)";
	protected String actionAnswerEv = "" ;


	public Actiontimedexecutor(String actorId, ActorContext myCtx,
			IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView);
	}
	@Override
	protected void addCmdPanels() {	}
	@Override
	protected void addInputPanel(int size) { }
 	public void createAppplicationInterface(String goalTodo, int maxduration) {
		this.goalTodo = goalTodo;
		this.maxduration = maxduration;
		((EnvFrame) env).addInputPanel(10);
	    ((EnvFrame) env).addCmdPanel("input", new String[]{maxTimeBt}, this);
		addCustomPanel();
		((IBasicEnvAwt) env)
				.addCmdPanel("", new String[] { runActionBt }, this);
 		println("	endimmediate	:  returns immediately the control  "  )	;
		println("	synch		: executes in synchronous way  "  )	;
 		println("	actionEvHandle	: activate an handler for the action termination event  "  ) ;
	}
	protected void addCustomPanel() {
		Panel p = new Panel();
		p.setBackground(Color.yellow);
		synchCkb = new Checkbox("synch", true);
		withActionEvHandleCkb = new Checkbox("actionEvHandle", true);
		endUImmeduateCkb = new Checkbox("endImmediate");
		p.add(endUImmeduateCkb);
		p.add(synchCkb);
		p.add(withActionEvHandleCkb);
		((IBasicEnvAwt) env).addPanel(p);
	}
	/*
	 * ENTRY for all the button clicks (IActivity)
	 */
	@Override
	public void execAction(String cmd) {
		try {
			IActorAction aAction;
			if (cmd.equals(maxTimeBt)) {
				setDuration();
 			}else
				if (cmd.equals(runActionBt)) {
					boolean withActionEventHandler = withActionEvHandleCkb.getState();
					boolean terminateImmediately   = endUImmeduateCkb.getState();
	 				aAction = createTheAction(myCtx, this, goalTodo, outEnvView, maxduration,
	 						terminateImmediately, withActionEventHandler);
					runTheAction( aAction );
				}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	protected void setDuration(){
		try{
			maxduration = Integer.parseInt( ((EnvFrame) env).readln() );
			this.solveGoal("setMaxActionTime("+maxduration+")", 0, "", "", "");
			SolveInfo sol = this.pengine.solve("actiontodo( G, T )." );
			println(" " + sol.getSolution());
		}catch(Exception e) {
			println("duration error");
		}		
	}
	/*
	 * Action creation
	 */
	public IActorAction createTheAction(ActorContext myCtx, QActor actor,
			String goalTodo, IOutputEnvView outEnvView, int maxduration,
			boolean terminateImmediately, boolean withActionEventHandler)
			throws Exception {
		IActorAction action;
		String terminationEvId = QActorUtils.getNewName(IActorAction.endBuiltinEvent);
		boolean canresume = false;
		if (terminateImmediately){
			actionAnswerEv = QActorUtils.getNewName("actionAnswer");//"actionAnswer"+ nameCount++;
//			action = new ActionTimedFibonacci("actionFibo", goalTodo,
//					canresume, terminationEvId, actionAnswerEv, outEnvView,
//					maxduration);
			action = new ActionTimedFibonacci("actionFibo", goalTodo,
					canresume, terminationEvId, actionAnswerEv, new String[]{}, outEnvView,
					maxduration);
		}else{
			actionAnswerEv="";
//			action = new ActionTimedFibonacci("actionFibo",  goalTodo,
//					canresume, terminationEvId, "", outEnvView, maxduration);
			action = new ActionTimedFibonacci("actionFibo",  goalTodo,
					canresume, terminationEvId, "", new String[]{}, outEnvView, maxduration);
		}
		if (withActionEventHandler){
//			new TerminationHandler("th", myCtx, 
//					new String[] { terminationEvId, actionAnswerEv }, 
//					outEnvView, action);
			
  			String[] alarmIds = new String[]{terminationEvId };
 			String name =  QActorUtils.getNewName("evh_");
 			ActorRef aref = QActorUtils.creatorAkkaContext.actorOf( Props.create(
 					Class.forName("it.unibo.actiontimedexecutor.TerminationHandler"), 
 					name, getQActorContext(),  alarmIds, outEnvView), name );	
 			/*
 			 * The action must be activated AFTER that the ActionObsFiboEvh has been registered
 			 */
 			QActorUtils.waitUntilQActorIsOn(name); 	 
		}
		return action;
	}
	/*
	 * Action execution
	 */
	public void runTheAction( IActorAction action  ) throws Exception{
		boolean synchMode   = synchCkb.getState();
 		boolean hasAnswerEv = action.geAnswerEventId().length() > 0;
 		boolean withActionEventHandler = withActionEvHandleCkb.getState();
 		try{
			if( synchMode ){
				if( ! hasAnswerEv ){ 
					println(" run synchronous without answer-event, since does not endimmediate"  );
	//				AsynchActionGenericResult<String> result = 
	 				runTheActionSyncronous(action);
	 			}else{ 
					println(" run asynchronous with answer-event " + actionAnswerEv +"  since endimmediate=true");
	//				Future<AsynchActionGenericResult<String>> result = 
					runTheActionAsyncronous(action, true);
				}
			}else{ //asynch mode
				println(" run asynchronous " + ( withActionEventHandler ? "with handler " : "without handler ") + 
						( actionAnswerEv.length() == 0 ? "NO answer-event" : "answer-event="+actionAnswerEv )  );
	//				Future<AsynchActionGenericResult<String>> result = 
					runTheActionAsyncronous(action, false);
			}
 		}catch(Exception e){
 			println("runTheAction EXIT=" + e.getMessage() );
 		}
	} 
	
	public AsynchActionGenericResult<String> runTheActionSyncronous(
			IActorAction action) throws Exception {
		println("SYNCH runTheActionSyncronous " );
		AsynchActionGenericResult<String> r1 = action.execSynch();
		println("SYNCH ACTION RESULT=  " + r1.getResult() );
		return r1;
	}
	public Future<AsynchActionGenericResult<String>> runTheActionAsyncronous(
			IActorAction action, boolean waitResult) throws Exception {
		Future<AsynchActionGenericResult<String>> r0 = action.execASynch();
		if( waitResult ){
			println("CONTINUES after action call ... by waiting for the action result");
			if (r0 != null)
				println("ASYNCH ACTION RESULT(Future)=  " + r0.get().toString());
		}else{
			println("CONTINUES after action call ... ");			
		}
 		return r0;
	}
	@Override
	protected void handleQActorString(String msg) {
		println("	%%% "+ getName() + " RECEIVES String " + msg  );	
 	}
	@Override
	protected void handleQActorEvent(IEventItem ev) {
		println(getName() + " RECEIVES EVENT " + ev.getDefaultRep() );		
	}

	@Override
	protected void handleQActorMessage(QActorMessage msg) {
		println(getName() + " RECEIVES QActorMessage " + msg.getDefaultRep() );
		getSender().tell("done", getSelf());
	}

	@Override
	protected void handleTerminationMessage(ActorTerminationMessage msg) {
		println(getName() + " RECEIVES ActorTerminationMessage "  );	
		this.terminate();
	}



}
