/* Generated by AN DISI Unibo */ 
package it.unibo.actiontimedexecutor;
import it.unibo.qactors.ActorContext;
import java.io.InputStream;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.system.SituatedSysKb;
public class MainCtxActionTimedDemo extends ActorContext{
//private IBasicEnvAwt env; 
 
	public MainCtxActionTimedDemo(String name, IOutputEnvView outEnvView,
			InputStream sysKbStream, InputStream sysRulesStream) throws Exception {
		super(name, outEnvView, sysKbStream, sysRulesStream);
		this.outEnvView = outEnvView;
		env = outEnvView.getEnv();
 	}
//	@Override
//	public void configure() {
//		try {
//		SituatedSysKb.init();	//Init the schedulers
//		println("Starting the handlers .... ");
//		new Evh("evh", this, outEnvView,new String[]{"alarm","endplay","endaction","result","sensordata"});
//		println("Starting the actors .... ");	
//new it.unibo.actiontimedexecutor.Actiontimedexecutor("actiontimedexecutor", this, outEnvView);
//		
// 		} catch (Exception e) {
// 		  e.printStackTrace();
//		} 		
//	}
 	
/*
* ----------------------------------------------
* MAIN
* ----------------------------------------------
*/
 	
//public static void main(String[] args) throws Exception{
//	IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
// 		InputStream sysKbStream    = //MainCtxActionTimedDemo.class.getResourceAsStream("actiontimeddemo.pl");
// 			new java.io.FileInputStream("./srcMore/it/unibo/ctxActionTimedDemo/actiontimeddemo.pl");
//	InputStream sysRulesStream = MainCtxActionTimedDemo.class.getResourceAsStream("sysRules.pl");
//	new MainCtxActionTimedDemo("ctxActionTimedDemo", outEnvView, sysKbStream, sysRulesStream ).configure();
// 	} 	

	public static void main(String[] args) throws Exception{
		IOutputEnvView outEnvView = SituatedSysKb.standardOutEnvView;
		ActorContext ctx = ActorContext.initQActorSystem(
				"ctxactiontimeddemo", "./test/it/unibo/actiontimedexecutor/actiontimeddemo.pl", outEnvView);
//		ctx.activateTheActors();
	 } 	
}
