/* Generated by AN DISI Unibo */ 
/*
This code is generated only ONCE
*/
package it.unibo.stopper;
import java.util.Random;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;

public class Stopper extends AbstractStopper { 
	public Stopper(String actorId, QActorContext myCtx, IOutputEnvView outEnvView )  throws Exception{
		super(actorId, myCtx, outEnvView);
	}
	
	public void randomDelay(){
		int time = new Random().nextInt(10000);
		System.out.println("Waiting "+time);
		this.delay(time);
		System.out.println("Sending the interrupt");
		this.emit("interrupt", "interrupt");
	}
}
